# RPG_GAME

Character/: pom.xml
Character/src/main/java/com/: CharacterProducer.java  Main.java
Character/src/main/java/com/core/: Character.java  CharacterConverter.java  CharacterRepo.java  CharacterService.java  Sex.java
Character/src/main/java/com/core/character/: Character.java  CharacterConverter.java  CharacterRepo.java  CharacterService.java  Sex.java
Character/src/main/java/com/core/character/web/: CharacterController.java  CharacterReq.java  CharacterView.java
Character/src/main/java/com/core/characterLevel/: CharacterLevel.java  CharacterLevelConverter.java  CharacterLevelRepo.java  CharacterLevelService.java
Character/src/main/java/com/core/characterLevel/web/: CharacterLevelController.java  CharacterLevelReq.java  CharacterLevelView.java
Character/src/main/java/com/core/web/: CharacterController.java  CharacterReq.java  CharacterView.java
Character/src/main/resources/: bootstrap.properties
Character/src/main/resources/db/migration/: V1__Init_Db.sql  V2__Insert_Db.sql
Destiny/nbproject/: project.xml
Destiny/nbproject/private/: private.xml
Destiny/public_html/: index.html
Destiny/public_html/JS/: mainMenu.js  navigation.js
Destiny/public_html/JS/Character/: addEditCharacter.js  character.js  characters.js  editCharacter.js
Destiny/public_html/JS/Enemy/: addEditEnemy.js  editEnemy.js  enemies.js  enemy.js
Destiny/public_html/JS/Item/: addEditItem.js  editItem.js  item.js  items.js
Destiny/public_html/JS/Location/: addEditLocation.js  editLocation.js  location.js  locations.js
Destiny/public_html/JS/Spell/: addEditSpell.js  editSpell.js  spell.js  spells.js
Destiny/public_html/css/: style.css
Destiny/public_html/css/Character/: addEditCharacter.css  character.css  characters.css
Destiny/public_html/css/Enemy/: enemies.css  enemy.css
Destiny/public_html/css/Item/: item.css  items.css
Destiny/public_html/css/Location/: addEditLocation.css  location.css  locations.css
Destiny/public_html/css/Spell/: addEditSpell.css  spell.css  spells.css
Destiny/public_html/html/Character/: addCharacter.html  addEditCharacter.html  character.html  characters.html  editCharacter.html
Destiny/public_html/html/Enemy/: addEnemy.html  editEnemy.html  enemies.html  enemy.html
Destiny/public_html/html/Item/: addItem.html  editItem.html  item.html  items.html
Destiny/public_html/html/Location/: addLocation.html  editLocation.html  location.html  locations.html
Destiny/public_html/html/Spell/: addSpell.html  editSpell.html  spell.html  spells.html
Enemy/: pom.xml
Enemy/src/main/java/com/: Main.java
Enemy/src/main/java/com/core/EnemyLevel/: EnemyLevel.java  EnemyLevelConverter.java  EnemyLevelRepo.java  EnemyLevelService.java
Enemy/src/main/java/com/core/EnemyLevel/web/: EnemyLevelController.java  EnemyLevelReq.java  EnemyLevelView.java
Enemy/src/main/java/com/core/EnemyType/: EnemyType.java  EnemyTypeConverter.java  EnemyTypeRepo.java  EnemyTypeService.java
Enemy/src/main/java/com/core/EnemyType/web/: EnemyTypeController.java  EnemyTypeReq.java  EnemyTypeView.java
Enemy/src/main/java/com/core/enemy/: Enemy.java  EnemyConverter.java  EnemyRepo.java  EnemyService.java
Enemy/src/main/java/com/core/enemy/web/: EnemyController.java  EnemyReq.java  EnemyView.java
Enemy/src/main/java/com/util/: CallbackServiceImpl.java
Enemy/src/main/resources/: bootstrap.properties
Enemy/src/main/resources/db/migration/: V1__Init_Db.sql  V2__Insert_Db.sql
Item/: pom.xml
Item/src/main/java/com/core/item/: Item.java  ItemConverter.java  ItemRepo.java  ItemService.java
Item/src/main/java/com/core/item/web/: ItemController.java  ItemReq.java  ItemView.java
Item/src/main/java/com/core/itemLevel/: ItemLevel.java  ItemLevelConverter.java  ItemLevelRepo.java  ItemLevelService.java
Item/src/main/java/com/core/itemLevel/web/: ItemLevelController.java  ItemLevelReq.java  ItemLevelView.java
Item/src/main/java/com/core/itemType/: ItemType.java  ItemTypeConverter.java  ItemTypeRepo.java  ItemTypeService.java
Item/src/main/java/com/core/itemType/web/: ItemTypeController.java  ItemTypeReq.java  ItemTypeView.java
Item/src/main/resources/: bootstrap.properties
Item/src/main/resources/db/migration/: V1__Init_Db.sql  V2__Insert_Db.sql
Location/src/main/java/com/: LocationProducer.java  Main.java
Location/src/main/java/com/core/location/: Location.java  LocationConverter.java  LocationRepo.java  LocationService.java
Location/src/main/java/com/core/location/web/: LocationController.java  LocationReq.java  LocationView.java
Location/src/main/java/com/util/: CallBackService.java
Location/src/main/resources/: bootstrap.properties
Location/src/main/resources/db/migration/: V1__Init_Db.sql  V2__Insert_Db.sql
Spell/src/main/java/com/core/spell/: Spell.java  SpellConverter.java  SpellRepo.java  SpellService.java
Spell/src/main/java/com/core/spell/web/: SpellController.java  SpellReq.java  SpellView.java
Spell/src/main/java/com/core/spellLevel/: SpellLevel.java  SpellLevelConverter.java  SpellLevelRepo.java  SpellLevelService.java
Spell/src/main/java/com/core/spellLevel/web/: SpellLevelController.java  SpellLevelReq.java  SpellLevelView.java
Spell/src/main/java/com/core/spellType/: SpellType.java  SpellTypeConverter.java  SpellTypeRepo.java  SpellTypeService.java
Spell/src/main/java/com/core/spellType/web/: SpellTypeController.java  SpellTypeReq.java  SpellTypeView.java
Spell/src/main/resources/: bootstrap.properties
Spell/src/main/resources/db/migration/: V1__Init_Db.sql  V2__Insert_Db.sql
